OOPNET-Project_Assignment/WPF/InitialSettings.xaml

<Window x:Class="WPF.InitialSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Initial Settings" MinHeight="250" MinWidth="350" Height="250" Width="350" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLanguage" Content="Choose language: " Margin="5,5,5,5" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="LanguageComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="115,10,0,0" Grid.Column="1">
            <ComboBoxItem Content="English" />
            <ComboBoxItem Content="Croatian" />
        </ComboBox>
        <Label x:Name="lblGender" Content="Choose gender: " Margin="5,45,5,45" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="GenderComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="115,50,0,0" Grid.Column="1">
            <ComboBoxItem Content="Male" />
            <ComboBoxItem Content="Female" />
        </ComboBox>
        <Label x:Name="lblResolution" Content="Choose resolution: " Margin="5,85,5,85" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ResolutionComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="115,90,0,0" Grid.Column="1">
            <ComboBoxItem Content="1920x1080" />
            <ComboBoxItem Content="1280x720" Selected="ComboBoxItem_Selected" />
            <ComboBoxItem Content="800x630" />
        </ComboBox>
        <CheckBox x:Name="cbReadMode" Content=":Read from file mode" Margin="5,130,0,0" HorizontalContentAlignment="Stretch" FlowDirection="RightToLeft" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="125,160,0,0" Click="SaveButton_Click" Grid.Column="1" IsDefault="True"/>
    </Grid>
</Window>
