OOPNET-Project_Assignment/WPF/TeamStatistics.xaml

<Window x:Class="WPF.TeamStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="TeamStatistics" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Top" From="-200" To="0" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,0,-91">
        <Label FontSize="16" x:Name="lblLName" HorizontalAlignment="Left" Margin="10" Content="Name:"/>
        <Label FontSize="16" x:Name="lblName" HorizontalAlignment="Left" Margin="66,10,0,10" Content="Japan"/>
        <Label FontSize="16" x:Name="lblLFifaCode" HorizontalAlignment="Left" Margin="10, 40" Content="FIFA code:"/>
        <Label FontSize="16" x:Name="lblFifaCode" HorizontalAlignment="Left" Margin="92,40,0,40" Content="JPN"/>
        <Label FontSize="16" x:Name="lblLGamesStats" HorizontalAlignment="Left" Margin="10, 70" Content="Number of games/winds/losses/draws:"/>
        <Label FontSize="16" x:Name="lblGamesStats" HorizontalAlignment="Left" Margin="314,70,0,10" Content="1/1/1/1"/>
        <Label FontSize="16" x:Name="lblLGoalsStats" HorizontalAlignment="Left" Margin="10, 100" Content="Goals scored/conceived/difference:"/>
        <Label FontSize="16" x:Name="lblGoalsStats" HorizontalAlignment="Left" Margin="290,100,0,-20" Content="1/1/1"/>

    </Grid>
</Window>
