OOPNET-Project_Assignment/WPF/WPFapplication.xaml

<Window 
        x:Class="WPF.WPFapplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="WPFapplication" MinHeight="630" Height="600" MinWidth="800"  Width="800" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="70px"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btnSettings" HorizontalAlignment="Left" FontSize="16" Width="120px" Height="30px" Margin="10px,0,0 60px" Click="btnSettings_Click">Settings</Button>
        <Button x:Name="btnInitialTeamStats" HorizontalAlignment="Left" FontSize="16" Width="120px" Height="30px" Margin="10,40,0,30" Click="btnInitialTeamStats_Click">Show statistics</Button>
        <Label x:Name="lblChooseYourTeam" HorizontalAlignment="Left" Margin="150px, 0" FontSize="16">Choose your team</Label>
        <ComboBox x:Name="cbInitialTeam" Width="200px" Height="30px" HorizontalAlignment="Left" Margin="150px, 0" FontSize="16" SelectionChanged="cbInitialTeam_SelectionChanged">
        </ComboBox>
        <Label x:Name="lblScore" FontSize="30" HorizontalAlignment="Center" Margin="15" Content="1 : 1"></Label>
        <ProgressBar x:Name="LoadingProgressBar" IsIndeterminate="True" Height="30px" Width="120px" Visibility="Hidden" HorizontalAlignment="Right" Margin="0, 0, 10, 60"/>
        <Button x:Name="btnOpponentTeamStats" HorizontalAlignment="Right" FontSize="16" Width="120px" Height="30px" Margin="0,40,10,30" Click="btnOpponentTeamStats_Click">Show statistics</Button>
        <Label x:Name="lblChooseOpponentTeam" HorizontalAlignment="Right" Margin="150px, 0" FontSize="16">Choose opponent team</Label>
        <ComboBox x:Name="cbOpponentTeam" Width="200px" Height="30px" HorizontalAlignment="Right" Margin="150px, 0" FontSize="16" SelectionChanged="cbOpponentTeam_SelectionChanged">
        </ComboBox>

        <Grid Margin="0,90,0,10" Grid.RowSpan="2">
            <Label x:Name="lblNameOfTheMatch" Content="Football match" HorizontalAlignment="Center" Margin="0,0,0,35"/>
            <Label Content="France" x:Name="lblInitialTeamName" Margin="200,0,0,0" HorizontalAlignment="Left"/>
            <Label x:Name="lblTacticsInitial" Content="1-1-1-1" Margin="200,20,0,20" HorizontalAlignment="Left"/>
            <Image x:Name="imgInitialTeamFlag" Source="C:\Users\andru\source\repos\OOPNET-Project_Assignment\OOPNET-Project_Assignment\Images\UnknownPlayer.png" HorizontalAlignment="Left" Margin="280,0,0,0" Height="50px" Width="50px"/>
            <Label Content="France" x:Name="lblOpponentTeamName" Margin="0,0,200,0" HorizontalAlignment="Right"/>
            <Label Content="1-1-1-1"  x:Name="lblTacticsOpposit" Margin="0,20,200,0" HorizontalAlignment="Right"/>
            <Image x:Name="imgOpponentTeamFlag" Source="C:\Users\andru\source\repos\OOPNET-Project_Assignment\OOPNET-Project_Assignment\Images\UnknownPlayer.png" HorizontalAlignment="Right" Margin="0,0,280,10" Height="50px" Width="50px"/>
            <Label x:Name="lblTime" Content="17:00" Margin="20px" HorizontalAlignment="Center"/>
            <Label x:Name="lblDate" Content="15 JUL 2018" Margin="0,40,0,0" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,57,0,13" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/Images/FootballField.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="430"/>
            <Grid x:Name="PlayerGrid" Grid.Column="1" Width="270" HorizontalAlignment="Center" VerticalAlignment="Center" Height="410">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60px"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition />
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="60px"/>
                </Grid.RowDefinitions>
            </Grid>


            <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="20, 0 , 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="280px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lblLineupInitial" Content="LINEUP" Foreground="White" Background="Blue" HorizontalAlignment="Right" Margin="0,0,0,250" Width="200"/>
                <ListBox x:Name="lbInitialTeamLineup" Margin="0,40,0,20" HorizontalAlignment="Right" Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=5}" Width="200" SelectionChanged="lbInitialTeamLineup_SelectionChanged"></ListBox>
                <Label x:Name="lblBenchInitial" Content="BENCH" Foreground="White" Background="Brown" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,109" Width="200"/>
                <ListBox x:Name="lbInitialTeamBench" Margin="0,30,0,0" HorizontalAlignment="Right" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Width="200"></ListBox>
            </Grid>

            <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="0, 0 , 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="280px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lblLineupOpponent" Content="LINEUP" Foreground="White" Background="Blue" HorizontalAlignment="Left" Grid.Row="0" Width="200" Margin="0,0,0,250"/>
                <ListBox x:Name="lbOpponentTeamLineup" Margin="0,40,0,20" HorizontalAlignment="Left" Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=5}" Width="200" SelectionChanged="lbOpponentTeamLineup_SelectionChanged"/>
                <Label x:Name="lblBenchOpponent" Content="BENCH" Foreground="White" Background="Brown" HorizontalAlignment="Center" Grid.Row="1" Width="200" Margin="0,0,0,109"/>
                <ListBox x:Name="lbOpponentTeamBench" Margin="0,30,0,0" HorizontalAlignment="Left" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Width="200"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
